{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "workstation id=SGRA2024.mssql.somee.com;packet size=4096;user id=KarennGarcia_SQLLogin_2;pwd=ww15v61u92;data source=SGRA2024.mssql.somee.com;persist security info=False;initial catalog=SGRA2024;TrustServerCertificate=True"
    //"Connection": "Server=localhost;Database=SGRA2.0;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  } /*,
  
    "profiles": {
      "CorsServerApp": {
        "commandName": "Project",
        "dotnetRunMessages": "true",
        "launchBrowser": false,
        "launchUrl": "SGRA2.0",
        "applicationUrl": "http://sistemagestionresiduosagricolas.somee.com/;http://www.sistemagestionresiduosagricolas.somee.com/",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    }*/
  
}
